@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&display=swap');
@import './modules/_variables.scss';
@import './modules/_mixins.scss';

// Definición de variables dentro de root
//:root {
//--color-red: #CB3234;
//}

body {
    background-color: $white;
    font-family: 'Source Sans Pro',
        sans-serif;
}

img {
    max-width: 100%;
}

figure {
    position: relative;
    max-height: 100%;
    margin: 0;

    figcaption {
        @include caption;
    }
}

.grid {
    // así se llama al mixin (grupo de variables)
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.container {
    padding: $big-padding;
    grid-column: span 12;
}

.cover {
    @include absolute-cover;
    background-color: $red;
    min-height: 500px;


    &.parallax {
        background: url('../../public/images/2.jpg') no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        position: relative;

        p {
            @include caption;
            @include text-right;
            background-color: rgba($blue, .8);
            width: 100%;
            box-sizing: border-box; // para que el width no sume el padding (evita desbordes)
            left: 0;

            span {
                display: block;
                font-size: .5em;
                font-weight: 200;
                margin-top: 6px;
            }
        }
    }
}

.grid-main-area {
    margin-top: $big-margin-top;
    margin-bottom: $big-margin-top;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-areas:
        "title title title title title title title title title"
        "img img img img img img img img img";

    .text {
        font-weight: 200;
        grid-area: title;
        font-size: 1.2em;
        line-height: 1.5em;

        h1 {
            font-weight: inherit;
            font-size: $big;
            letter-spacing: 0.3em;
            line-height: 1.5em;
        }
    }

    .image {
        grid-area: img;
    }
}

@media (min-width: 960px) {
    .container {
        grid-column: 2 / 12;
    }

    .grid-main-area {
        grid-template-areas: "title title title img img img img img img";
    }
}

.btn {
    padding: $large-padding;
    position: relative;
    color: $black !important;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    box-sizing: border-box;

    &:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 40%;
        left: 0;
        bottom: 0;
        z-index: -1;
        background-color: $light-blue;
        transition: all .15s ease-out;
    }

    &:hover::before {
        height: 100%;
    }
}